<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Триал на карте Тюмени</title>
    <link rel="stylesheet" href="../styles/style.css" type="text/css">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Caveat|Exo+2&display=swap">
    <meta name="author" content="Alexei Kurochkin">
    <meta name="discription" content="Страница Велотриал в Тюмени посвящена велотриальному спорту. Стрит-триал, активные спортсмены, история появления велотриала в Тюмени. Видео и фото велотриалистов из Тюмени">
    <meta name="keywords" content="велотриал, вело триал, вело-триал, стриттриал, стрит триал, стрит-триал, триал в Тюмени">
  </head>

  <body>
    <!-- put navigation menu just below here -->
    <nav>
        <ul>
          <li><a href="../index.html">Home</a></li>
          <li><a href="pictures.html">Pictures</a></li>
          <li>Триал на карте</li>
          <li><a href="social.html">Social</a></li>
        </ul>
      </nav>
    <h1>Карта триала Тюмени</h1>

    <p>На этой карте обозначены места, где чаще всего Вы сможете встретить тюменских триалистов в действии.</p>

    <img 
      src="../images/map-tyumen.png" 
      alt="trial map"
      usemap="#map-tyumen" />

    <map name="map-tyumen">

        <area shape="circle" 
              coords="272,186,40"
              href="../images/map-tyumen-pioneer.png" 
              alt="Pioneer" 
              target="_blank"
              title="Пионер"/>

        <area shape="circle" 
              coords="380,240,40"
              href="../images/map-tyumen-chokolad.png" 
              alt="Chokoladnitsa" 
              target="_blank"
              title="Шоколадница"/> 

        <area shape="circle" 
              coords="440,390,40"
              href="../images/map-tyumen-colorblvd.png" 
              alt="color boulevard" 
              target="_blank"
              title="Цветной бульвар"/>   
    </map>


  </body>
</html>